name: "snyk code test"
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js for installing Snyk 
      uses: actions/setup-node@v2
      with:
        node-version: 18.4

    # Install & prepare Snyk
    - name: install Snyk
      run: npm install -g snyk
      
    - name: authenticate to Snyk
      run: snyk auth ${{ secrets.SNYK_TOKEN }}

    
    - name: Snyk Code Scanning
      run: snyk code test --sarif-file-output=snyk-code.sarif
      continue-on-error: false
 
